@font-face 
  font-family: Baloo
  src: url('../../assets/fonts/BalooChettan-Regular.ttf')
  font-family: ZCOOL
  src: url('../../assets/fonts/ZCOOLXiaoWei-Regular.ttf')
  

.date
  font-family: ZCOOL
  position: absolute
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 100%
  height: 100px
  text-align: center
  background-image: url('../../assets/images/header.png')
  background-color: green
  &--
    &day
      width: 100%
      height: 50%
      line-height: 0.3
    &time
      width: 100%
      height: 50%
      line-height: 0.5

    &searchbtn
      width: 100px
      height: 30px
    
.search
  position: relative

.main
  font-family: ZCOOL
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  position: absolute
  width: 1000px
  height: 89%
  background-image: url('../../assets/images/day.jpg')
  bottom: 0px
  &--
    &dayContainer
      width: 13%
      height: 300px
      border: 3px
      border-style: dotted
      margin-top: 50px
      justify-content: center
    &celcium
      width: 12%
      height: 100px
      background-color: purple
    &utc, &dayOfWeek
      width: 100%
      text-align: center
      margin-top: 20px
    &dayOfWeek
      font-size: 30px
      color: #ee611a
    &utc
      font-size: 20px
      color: #b366ff
    &info
      margin-top: 20px
      font-size: 18px
      color: #002b80
      text-align: center