.main
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  position: absolute
  width: 100%
  height: 89%
  background-color: yellow
  bottom: 0px
  &--
    &dayOfWeek
      width: 13%
      height: 300px
      background-color: red
      margin-top: 50px
    &celcium
      width: 12%
      height: 100px
      background-color: purple